<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gpxView_L</title>
 	<link rel="stylesheet" type="text/css" href="leaflet_src/leaflet.css">	 
	<script src="leaflet_src/leaflet-src.js" ></script>   <!-- version 1.6.0 -->
   <style>
	
	html {
	}
	 
	#main {
		border: 2px solid blue;
	}
	
	#map {
		height: calc(100vh - 20px);		
	}
	
	#map:hover {
		cursor: default;
	}

	
		/* Surcharge de la règle will-change dans Leaflet */
	.leaflet-zoom-anim .leaflet-zoom-animated {
		will-change: auto !important;
	}
	.leaflet-fade-anim .leaflet-tile {
		will-change: auto !important;
	}

	.curPt_tooltip {
		padding: 0px 4px 0px 4px ;
		background-color: rgba(170, 255, 255, .8);
		font-size: 1em;
	/*	font-weight: bold;*/
		line-height: 1.1em;
		border: 1px solid blue;
	}


	
	.info {
		background-color: white;
	}
	
	.trackInfo {
		background-color: #ffffaa;
		padding: 0px 10px;
	}

	#trackNameInfo{
		background-color: #ffffaa;
/*		position: absolute;
		top: 22px;*/
	}
	#trackLengthInfo{
		background-color: #ffffaa;
/*		position: absolute;
		top: 41px;*/
	}
	
	.b_close {
		background-color: white;
		color:red;
		font-size: 13px;
		font-weight: bold;
		position: absolute;
		right:0; top:0;
		padding:0px 5px;
		z-index:4;
	}
	
	.b_copy {
		background-color: white;
		color:red;
		font-size: 13px;
		font-weight: bold;
		position: absolute;
		right:10px; top:0;
		padding:0px 5px;
		z-index:4;
	}
	
	#extractDiv{
		display: none; 
		padding: 0px 5px;
		background-color: #aaaaff;
	
	}
	
	#tooltipDiv {
	/*padding:0px 5px;
		position: absolute; 
		display: block; 
		
	  width: 120px;
		height: 20px;
		top: 40px;
		left: -200px; out of screen at beginning
		background-color: #aaffaa;
		border: 1px solid red;
		z-index: 550; */
	}
	
	#popUpMenu {
		z-index: 5;
	}

	#popUpAlert {
		
		position: absolute; 
		display: block; 
		left: 400px;
	/*margin: auto;*/
		padding:10px 5px;
	    width: 300px;
		height: 50px;
		top: 100px;
		text-align: center;
		background-color: #aaffaa;
		border: 1px solid blue;
		z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
		z-index: 550;
	}

    #infoDiv {
		position: absolute; 
		display: none; 
		width: 40%;
		top: 35px;
		left: 60px;
		background-color: #aaffaa;
		border: 1px solid blue;
		z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
		resize: both;
		overflow: auto;
		z-index: 500;
	}
 	
    #profilDiv {
		position: absolute; 
		display: none; 
		height: 40%; 
		width: 50%;
		left: 20px;
		top: 50%;
		background-color: white;
		border: 1px solid blue;
		z-index: 2; 
		resize: both;
		overflow: hidden;
		z-index: 500;
    }
			
	#descDiv {
		position: absolute; 
		display: none; 
		height: 20%; 
		width: 40%;
		left: 60px;
		top: 155px;
		background-color: white;
		border: 1px solid blue;
		z-index: 2; 
		resize: both;
		overflow: hidden;
		z-index: 500;
    }
	
	#osmDiv {
		position: absolute; 
		display: none; 
		width: 566px;
		left: 600px;
		top: 35px;
		background-color: lavender;
		border: 1px solid blue;
		resize: both;
		overflow:hidden;
		padding-bottom: 8px;
 		z-index: 500;
   }
	
	#elements_div {
		max-height: 300px;	
		padding: 8px;
		overflow: auto;
		display: none;
	}
	
	#tags_div {
		max-height: 300px;	
		padding: 8px;
		overflow: auto;
		display: none;
	}
	
	table, th, td {
		border:1px solid black;
		border-collapse: collapse;
		text-align:  left;
		padding-left: 8px;
		background-color: white;
	}
	table:hover {
		cursor: pointer;
	}

	
	#photoDiv {
		position: absolute; 
		display: none; 
		width: 30%;
		height: auto;
		left: 20px;
		top: 100px;
		background-color: white;
		border: 1px solid blue;
		z-index: 502; 
		resize: both;
		overflow: hidden;
    }
		
	.bShiftPoint {
		font-size:0.8em;
		font-weight: bold;
		height:21px;
		width:25px;
		padding:0px 5px;
	}
	
	.gCanvas {
		position: absolute; 
		display: block; 
		bottom: 0px;
		top: 23px;
		width: 100%;
		z-index: 3;
	}
	
	.header {
	position: relative; 
		width: 100%;
		height:22px;
		background-color: #B1B1B1;
		z-index:2;
		cursor: move;
	}

	#menubar {
		display: block; 
		position:absolute;
		left: 50px;
		top: 10px;
		padding-left: 8px;
		padding-right: 8px;
		background-color: #808080;
		z-index: 550;
	}
	
	.d_menu {
		position: relative;
		display: inline-block;
	}
	.d_menu:hover .d_sub {
		display: block;
	}
	.d_menu:hover .b_menu {
		background-color: #FFAA2A;
	}
	
	.b_menu {
/*		background-color: #FFD455;
		color: black;
		padding: 10px;
		font-size: 10px; 
		border: none;*/
		cursor: pointer;
	}
	.d_sub {
		display: none;
		position: absolute;
		background-color: white;
	/*	min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
		z-index: 1;
	}
			
	.d_sub button, .label_sub {
		color: black;
		background-color: #D4FF2A;
		display: block;
	}
	.d_sub button:hover, .label_sub:hover {
		background-color: #FF7F00;
	}
	.b_submenu { 
		font-family : arial;	
		font-size : 0.8em;
		min-width: 140px;
	/*		padding: 2px 12px;	*/
		border: none;
		text-align: left;
	}
	
	.label_sub{
		font-family : arial;	
		font-size : 0.8em;
		padding: 2px 4px;	
		min-width: 70px;
		max-width: 145px;
		text-align: left;
	}

	/*  et on masque le input*/
	.input_file {
		display: none;
	}
	
	.bSelect {
		display: none;
	}
	
	.dInput	{
		padding:2px;
		display: none; 
		position:absolute;
		left: 400px;
		top :30px;
		width:130px;
		height:22px;
		background-color: gray;
		z-index: 3;
	}
	
	#timeShiftDiv {
		top :20px;
	}

	#smoothDiv {
		width:140px;		
		height: 42px;
		top :45px;
	}
	
	#smooth_info {
		background-color:#E1E1E1; 
		padding: 1px;
	}

	.b_header {
		background-color: #D4FF2A;
	}
	.b_header:hover {
		background-color: #FF7F00;
	}
	
	#zoomDiv {
		position: absolute;
		bottom: 40px;
		left: 18px;
		border-radius:4px;
		padding: 2px;
		padding-left: 6px;
		padding-right: 6px;

		background-color: rgba(0,60,136,.8);
		color: white;
		font-size : 0.8em;
		z-index:4;
	}
	
	#tooltipDiv {
/*		padding-top: 4px;
		padding-bottom: 4px;*/
		padding-right: 25px; /* place du bouton close*/
	}


   </style>
  </head>
<body>
<div id="main">
	<div  id="menubar" >
		<div id= "d_trace1" class= "d_menu">	
			<button id="b_trace1" class= "b_menu" >Trace 1</button>
			<div id="sub_trace1" class= "d_sub">
				<!-- https://buzut.fr/customisez-le-input-file/ -->
				<!-- Les <label for="y"> permettent de mettre le focus sur un champ de formulaire.	 -->
				<input type="file" id="gpxFile1" class = "input_file" />	
				<label for="gpxFile1"  id = "fileSelect1" class = "label_sub">Ouvrir GPX</label>
				<button id="b_saveFull_1" class= "b_submenu" >Enregistrer</button>
				<button id="b_savePart_1" class= "b_submenu" style="display:none">Enregistrer extrait</button>
				<button id="b_close_1" class= "b_submenu" >Fermer</button>
			
			</div>
		</div>
		<div id= "d_trace2" class= "d_menu">	
			<button id="b_trace2" class= "b_menu" >Trace 2</button>
			<div id="sub_trace2" class= "d_sub">
				<input type="file" id="gpxFile2" class = "input_file" />	
				<label for="gpxFile2"  id = "fileSelect2" class = "label_sub">Ouvrir GPX</label>				
				<button id="b_saveFull_2" class= "b_submenu" >Enregistrer</button>
				<button id="b_savePart_2" class= "b_submenu" style="display:none">Enregistrer extrait</button>
				<button id="b_close_2" class= "b_submenu" >Fermer</button>
			</div>
		</div>
		<div id= "d_aff" class= "d_menu">	
			<button id="b_aff" class= "b_menu" >Afficher</button>
			<div id="sub_aff" class= "d_sub">
				<button id="bSub21" class= "b_submenu" >Info&nbsp;&nbsp;</button>
				<button id="b_aff_desc" class= "b_submenu" >Description&nbsp;&nbsp;</button>
				<button id="bSub22" class= "b_submenu" >Profil Lissage&nbsp;&nbsp;</button>
				<button id="bSub23" class= "b_submenu" >Profil Compare&nbsp;&nbsp;</button>
				<button id="b_aff_extract" class= "b_submenu" >Extraire&nbsp;&nbsp;</button>
				<button id="b_aff_elev" class= "b_submenu" >Altitudes&nbsp;&nbsp;</button>
			</div>
		</div>
		<div id= "d_map" class= "d_menu" style= "display:none">
			<button id="b_map" class= "b_menu">OpenTopoMap</button>
			<div id="dSub_map" class= "d_sub" >
				<button id="bSub31" class= "b_submenu" >OpenTopoMap&nbsp;&nbsp;-x-</button>
				<button id="bSub32" class= "b_submenu" >OpenStreetMap&nbsp;&nbsp;</button>
				<button id="bSub33" class= "b_submenu" >IGN Image aérienne&nbsp;&nbsp;</button>
				<button id="bSub34" class= "b_submenu" >plan IGN&nbsp;&nbsp;</button>
			</div>
		</div>		
		<div id= "d_tools" class= "d_menu">
			<button id="b_tools" class= "b_menu">Outils</button>
			<div id="dSub_tools" class= "d_sub" >
					<button id="b_aff_osm" class= "b_submenu" >Explorer OSM&nbsp;&nbsp;</button>
					<button id="bSub41" class= "b_submenu" >Décalage heure</button>
					<button id="bSub_smooth" class= "b_submenu" >Lissage</button>
					<button id="bSub_elevShift" class= "b_submenu" >Décalage altitude</button>
			</div>
		</div>			
			<div id= "timeShiftDiv" class= "dInput" >
				<input type="number" id="timeShiftInput" style= "width: 45px">
				<!-- <input type="submit" onsubmit="validateTimeShift()"   value="Ok"> -->
				<button id = "bSubmitH" style= "width: 40px">OK</button>
				<button  id = "bCancelH" style= "width: 20px">X</button>
			</div>
			
			<div id= "smoothDiv" class= "dInput" >
				<div id=radio_div style="background-color: #D4FF2A;";>
					<input type="radio" id="b_smooth_dist" name="smooth_type" value="dist" /> 
					<label>dist.(m) |</label>
					<input type="radio" id="b_smooth_pts" name="smooth_type" value="pts" />
					<label>pts</label><br>
				</div>
				&nbsp
				<input type="number" id="smoothValInput" style= "width: 50px" value= "200" min="1">
				<button  id = "bSubmitSmooth" style= "width: 40px">OK</button>
				<button  id = "bCancelSmooth" style= "width: 20px">X</button>
			</div>
			
			<div id= "elevShiftDiv" class= "dInput" >
				<input type="number" id="elevShiftInput" style= "width: 45px" value= "0">
				<button  id = "bSubmitElevShift" style= "width: 40px">ok</button>
				<button  id = "bCancelElevShift" style= "width: 20px">X</button>
			</div>
		<div id= "dMenu5" class= "d_menu">
			<button id="bMenu5" class= "b_menu">Version</button>
				<div id="dSub5" class= "d_sub" >
					<button id="b_Test" class= "b_submenu" >Test</button>
					<button id="b_version" class= "b_submenu" >2.6.0</button>
				</div>
		</div>		

	</div>

	<div id="map">
		<div id= "zoomDiv">z:</div>
	</div>
	
	<div id="tooltipDiv" >
		<button id="b_PopUpMenu">&#926</button> 
					<!-- caractère grec Capital Xi -->
		<button id="bCloseTooltip" class = "b_close">X</button>
<!--		<button id="bCopy" class = "b_copy" >C</button>   -->
		<span id= "tooltipText"></span>
		<div id = "coordsDiv" style = "display: inline;" >
			<span id= "latLngSpan" ></span>
			<span id= "elevSpan" style = "display: none; background-color: azure;">| ele: ---</span>
		</div>
		<!--<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  place du bouton close-->
		<div id="tooltipMenu" style = "position:absolute; display:none">
			<button id="b_createWpt" style = "display: none">créer waypoint</button> 
			<button id="b_editWpt" >Editer</button><br>
			<button id="b_deleteWpt" >Supprimer</button>
		</div>
		<div id="editDiv"  style = "display: none">
			<input type="text" size = "50" id = "edit_input">
			<button id="b_editOk">ok</button>
			<button id="b_editCancel">X</button>
		</div>
	</div>
		
	
	<div id="infoDiv">		
		<div id= "infoHeader" class= "header">
			Info&nbsp- - 
			<button id="bTrack1" class= "bSelect" >Trace 1</button>
			<button id="bTrack2" class= "bSelect" >Trace 2</button>
			<button id="bCloseInfo" class = "b_close">X</button>
				<span id="status"></span>

		</div>
		<div id= "trackNameInfo"> 	
			<span id = "fileNameInfo" class = "trackInfo"></span>
			<span >&nbsp</span>
			<span id = "fileDateInfo" class = "trackInfo"></span>
		</div>
		<div id = "trackLengthInfo" class = "trackInfo"></div>
		<div id = "ptInfo1" class = "info"></div>
		<div id = "ptInfo2" class = "info"></div>
		<!-- <button id = "save" onclick = "save()">save</button> -->
		<div id= "extractDiv" >Extrait&nbsp
			<button id= "bStartPt">debut&nbsp</button>
			<span id= "startPtIndex">------</span>&nbsp.&nbsp
			<button id= "bStopPt">fin&nbsp</button>
			<span id= "stopPtIndex">------</span>
		</div>
	</div> 	
	
	<div id="profilDiv">
		<div id= "profilHeader" class= "header">
				<button id= "bPrevPoint" class= "bShiftPoint"  >&lt</button>
				<button id= "bNextPoint" class= "bShiftPoint"  >&gt</button>	
					Profil&nbsp- - 
			<button id="bTrack1P" class= "bSelect" >Trace 1</button>
			<button id="bTrack2P" class= "bSelect" >Trace 2</button>
			&nbsp&nbsp
			<span id="smooth_info" >xxxxxxx</span>
			<button id ="bCloseProfil" class = "b_close">X</button>
		</div>
		<!-- <div id="profilSub" > -->
			<canvas id="graphCanvas" class="gCanvas" style ="background-color: rgba(255, 255, 255, 1.0)"></canvas> 
			<canvas id="graphCanvas2" class="gCanvas" style ="background-color:rgba(0, 255, 71, 0.1)"  ></canvas> 
		<!-- </div> -->	
	</div> 

	<div id="photoDiv">		
		<div id= "photoHeader" class= "header">
			Photo&nbsp 
				<span id="photoName"></span>
			<button id="bClosePhoto" class = "b_close">X</button>
		</div>
		<img src="" id="image" alt="pas de photo - serveur pas démarré ?" style="max-width:100%">
	</div>
	
	<div id="descDiv">		
		<div id= "descHeader" class= "header">
			Description 
			<button id="bCloseDesc" class = "b_close">X</button>
		</div>
		<div id = "descInfo" style = "padding-left: 10px"></div>
	</div>
	
	<div id="osmDiv">		
		<div id= "osmHeader" class= "header">
			OpenStreetMap 
			<button id="b_request" class= "b_header">Rechercher</button>
			<span id="_status">&nbspOk</span>
			<button id="bCloseOsm" class = "b_close">X</button>
		</div>
		<div id= "elements_div">
			<div id="query" style= "display: none"></div>
			<div class="header">Elements</div>
			<table id= "elements_table" >
				<tr id="elements_table_head">
				</tr> 
			</table>
		</div>
		<div id= "tags_div">
			<div id="tags_header" class="header">Tags&nbsp&nbsp
				<button id = "b_back_to_list" class= "b_header">Retour à la liste</button>		
				<button id= "b_call_osm" class= "b_header">Voir sur OSM</button>
			</div>
			<table id= "tags_table" >
				<tr id="tags_table_head">
				</tr> 
			</table>
		</div>

	</div>


</div>

	<script src="./gpxView_L.js" ></script>
</body>
</html>

<!--	<div id="popUpAlert">
		<span id= "alertText">--</span>
		<div id="alert_div"  >
			<button id="b_alertContinue">Continuer</button>
			<button id="b_alertCancel">Arrêter le chargement</button>
		</div>
	</div>  -->
	
